// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "billing-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "workers_dev": false,
  // Billing provider (epic saas-multi-org-billing / billing-provider-abstraction):
  //   - Non-secret config is per-env `vars` below (BILLING_PROVIDER, POLAR_SERVER).
  //   - Secrets are NEVER stored here. Set them per env with:
  //       wrangler secret put POLAR_ACCESS_TOKEN  --env <env>
  //       wrangler secret put POLAR_WEBHOOK_SECRET --env <env>
  //   - POLAR_PRODUCT_MAP (plan code → Polar product id) is set per env.
  //   - POLAR_SUCCESS_URL is the FALLBACK post-checkout return (console root) for
  //     callers that don't supply embedOrigin+returnPath; the console always does,
  //     so the buyer normally returns to its own billing page.
  "vars": {
    "ENVIRONMENT": "local",
    "BILLING_PROVIDER": "polar",
    "POLAR_SERVER": "sandbox"
  },
  "env": {
    "dev": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "dev",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox",
        "POLAR_PRODUCT_MAP": "{\"pro\":\"c3e33c12-1ec6-4843-aed1-10b21c6fcb4f\",\"business\":\"aefd7468-6f9f-4ebc-b373-31c852b9842a\"}",
        "POLAR_SUCCESS_URL": "https://stage.orun.dev/"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "production",
        "POLAR_PRODUCT_MAP": "{\"pro\":\"c87db972-6f94-4bf5-9a87-e6025c0b9b67\",\"business\":\"0de8a4bc-3a46-482f-b983-b38bcd38bf93\"}",
        "POLAR_SUCCESS_URL": "https://app.orun.dev/"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        }
      ]
    }
  }
}
