{
  "name": "billing-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "workers_dev": false,
  // Billing provider (epic saas-multi-org-billing / billing-provider-abstraction):
  //   - Non-secret config is per-env `vars` below (BILLING_PROVIDER, POLAR_SERVER).
  //   - Secrets are NEVER stored here. Set them per env with:
  //       wrangler secret put POLAR_ACCESS_TOKEN  --env <env>
  //       wrangler secret put POLAR_WEBHOOK_SECRET --env <env>
  //   - POLAR_PRODUCT_MAP (plan code → Polar product id) is set per env.
  //   - POLAR_SUCCESS_URL is the FALLBACK post-checkout return (console root) for
  //     callers that don't supply embedOrigin+returnPath; the console always does,
  //     so the buyer normally returns to its own billing page.
  "vars": {
    "ENVIRONMENT": "local",
    "BILLING_PROVIDER": "polar",
    "POLAR_SERVER": "sandbox"
  },
  "env": {
    "dev": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "dev",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox",
        "POLAR_PRODUCT_MAP": "{\"pro\":\"c3e33c12-1ec6-4843-aed1-10b21c6fcb4f\",\"business\":\"aefd7468-6f9f-4ebc-b373-31c852b9842a\"}",
        "POLAR_SUCCESS_URL": "https://stage.sourceplane.ai/"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "production",
        "POLAR_PRODUCT_MAP": "{\"pro\":\"c711fc4c-74e2-47f5-991e-b940df833899\",\"business\":\"e2ba3e96-b97a-4348-82ef-87bcebad1d17\"}",
        "POLAR_SUCCESS_URL": "https://prod.sourceplane.ai/"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        }
      ]
    }
  }
}
