// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "notifications-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local",
    "NOTIFICATIONS_PROVIDER": "local-debug",
    "DEBUG_DELIVERY": "true"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "NOTIFICATIONS_PROVIDER": "local-debug",
        "DEBUG_DELIVERY": "true"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "NOTIFICATIONS_PROVIDER": "local-debug",
        "DEBUG_DELIVERY": "true"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "NOTIFICATIONS_PROVIDER": "local-debug",
        "DEBUG_DELIVERY": "false"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-prod"
        }
      ]
    }
  }
}
