// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "notifications-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  // Async retry drain (saas-event-streaming ES3): minutely, matching the
  // webhooks/events drains. Also: SECRET_ENCRYPTION_KEY (channel credential
  // encryption) is set out-of-band via `wrangler secret put
  // SECRET_ENCRYPTION_KEY --env <env>` on stage/prod.
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "local",
    "NOTIFICATIONS_PROVIDER": "local-debug",
    "DEBUG_DELIVERY": "true",
    "CONSOLE_BASE_URL": "http://localhost:3000"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "NOTIFICATIONS_PROVIDER": "local-debug",
        "DEBUG_DELIVERY": "true",
        "CONSOLE_BASE_URL": "http://localhost:3000"
      }
    },
    "stage": {
      "workers_dev": false,
      // cloudflare-email sends through the Email Service `send_email` binding.
      // One-time account prerequisites before real delivery works: Workers
      // Paid plan, sending domain verified in Email Service (DKIM/SPF), and
      // EMAIL_FROM_ADDRESS on that verified domain. Until then the worker
      // still deploys; failed sends surface as notification.failed events.
      "vars": {
        "ENVIRONMENT": "stage",
        "NOTIFICATIONS_PROVIDER": "cloudflare-email",
        "DEBUG_DELIVERY": "true",
        "EMAIL_FROM_ADDRESS": "no-reply@mail.orun.dev",
        "EMAIL_FROM_NAME": "Orun",
        "CONSOLE_BASE_URL": "https://stage.orun.dev"
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "NOTIFICATIONS_PROVIDER": "cloudflare-email",
        "DEBUG_DELIVERY": "false",
        "EMAIL_FROM_ADDRESS": "no-reply@mail.orun.dev",
        "EMAIL_FROM_NAME": "Orun",
        "CONSOLE_BASE_URL": "https://app.orun.dev"
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-prod"
        }
      ]
    }
  }
}
