// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "identity-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  // OAuth (B1) configuration:
  //   - Non-secret vars are declared per-env below. Replace the empty
  //     {GITHUB,GOOGLE}_OAUTH_CLIENT_ID placeholders with the client id of the
  //     OAuth app registered for that provider + environment.
  //   - Secrets are NEVER stored here. Set them with:
  //       wrangler secret put GITHUB_OAUTH_CLIENT_SECRET --env <env>
  //       wrangler secret put GOOGLE_OAUTH_CLIENT_SECRET --env <env>
  //       wrangler secret put OAUTH_STATE_SECRET         --env <env>
  //   - Each OAuth app's authorized redirect/callback URL must be:
  //       {OAUTH_REDIRECT_BASE_URL}/v1/auth/oauth/{github|google}/callback
  //
  // CLI session auth (OP1):
  //   - CLI_JWT_SIGNING_KEY is the HS256 key for the ~15min CLI access JWT. It is
  //     a SECRET — set it with `wrangler secret put CLI_JWT_SIGNING_KEY --env <env>`
  //     (>=32 chars). It is OPTIONAL at boot: the worker only fails when it
  //     actually mints/verifies a CLI token, so a missing secret never breaks the
  //     deploy verify (mirrors OAUTH_STATE_SECRET). Set it before exercising the
  //     CLI login flows on stage/prod.
  //   - CLI_CONSOLE_BASE_URL (non-secret) is the console origin used to build the
  //     CLI approval page URL; defaults to the first OAUTH_ALLOWED_CONSOLE_ORIGINS
  //     entry when blank.
  "vars": {
    "ENVIRONMENT": "local",
    "DEBUG_DELIVERY": "true",
    "GITHUB_OAUTH_CLIENT_ID": "",
    "GOOGLE_OAUTH_CLIENT_ID": "",
    "OAUTH_REDIRECT_BASE_URL": "http://localhost:8787",
    "OAUTH_ALLOWED_CONSOLE_ORIGINS": "http://localhost:3000",
    "CLI_CONSOLE_BASE_URL": "http://localhost:3000"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "DEBUG_DELIVERY": "true",
        "GITHUB_OAUTH_CLIENT_ID": "",
        "GOOGLE_OAUTH_CLIENT_ID": "",
        "OAUTH_REDIRECT_BASE_URL": "",
        "OAUTH_ALLOWED_CONSOLE_ORIGINS": "https://orun-web-console-next-dev.oruncloud.workers.dev"
      }
    },
    "stage": {
      "vars": {
        "ENVIRONMENT": "stage",
        "DEBUG_DELIVERY": "true",
        "GITHUB_OAUTH_CLIENT_ID": "Ov23liKBsjAqJJsmBavV",
        "GOOGLE_OAUTH_CLIENT_ID": "441163126775-7fabhvpbl9tsga921rklpdlde7mduq34.apps.googleusercontent.com",
        "OAUTH_REDIRECT_BASE_URL": "https://api-edge-stage.oruncloud.workers.dev",
        "OAUTH_ALLOWED_CONSOLE_ORIGINS": "https://stage.orun.dev,https://orun-web-console-next-stage.oruncloud.workers.dev",
        "CLI_CONSOLE_BASE_URL": "https://stage.orun.dev"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        },
        {
          "binding": "NOTIFICATIONS_WORKER",
          "service": "notifications-worker-stage"
        }
      ]
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod",
        "DEBUG_DELIVERY": "false",
        "GITHUB_OAUTH_CLIENT_ID": "Ov23lilp2aoyeBDVU8Vc",
        "GOOGLE_OAUTH_CLIENT_ID": "441163126775-7fabhvpbl9tsga921rklpdlde7mduq34.apps.googleusercontent.com",
        "OAUTH_REDIRECT_BASE_URL": "https://api-edge-prod.oruncloud.workers.dev",
        "OAUTH_ALLOWED_CONSOLE_ORIGINS": "https://app.orun.dev,https://orun-web-console-next-prod.oruncloud.workers.dev",
        "CLI_CONSOLE_BASE_URL": "https://app.orun.dev"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        },
        {
          "binding": "NOTIFICATIONS_WORKER",
          "service": "notifications-worker-prod"
        }
      ]
    }
  }
}
