// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "integrations-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local",
    // Public api-edge origin OAuth-kind connect flows build their
    // redirect_uri from (IH1 Slack: {base}/ingress/slack/oauth). Same
    // convention as identity-worker's OAUTH_REDIRECT_BASE_URL.
    "OAUTH_REDIRECT_BASE_URL": "http://localhost:8787",
    // Console origin for Slack deep links (IH3) — notifications-worker's
    // CONSOLE_BASE_URL convention.
    "CONSOLE_BASE_URL": "http://localhost:3000"
  },
  // Inbox drain (IG2): attribute → normalize → emit, every minute — same
  // cadence as the outbound webhooks dispatcher. Unblocked 2026-06-11 by the
  // Workers Paid upgrade (the account was previously at the free plan's
  // 5-cron-trigger limit).
  "triggers": {
    "crons": ["* * * * *"]
  },
  // Per-connection mint serialization (IH6 custody): one ConnectionMintLock DO
  // per connection serializes the read-parent → mint → re-envelope custody
  // window. DO bindings are NOT inherited by named environments, so the block
  // is repeated under env.dev/stage/prod; the migration is top-level.
  "durable_objects": {
    "bindings": [{ "name": "MINT_LOCKS", "class_name": "ConnectionMintLock" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ConnectionMintLock"] }],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "durable_objects": {
        "bindings": [{ "name": "MINT_LOCKS", "class_name": "ConnectionMintLock" }]
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "OAUTH_REDIRECT_BASE_URL": "https://api-edge-stage.oruncloud.workers.dev",
        "CONSOLE_BASE_URL": "https://stage.orun.dev"
        // Runtime secrets are provisioned by the deploy `secrets-live` step from
        // AWS Secrets Manager (tooling/secrets-sync), not by manual
        // `wrangler secret put`. See secrets.manifest.json → integrations-worker
        // for the required set:
        //   SECRET_ENCRYPTION_KEY, INTEGRATIONS_STATE_SECRET,
        //   GITHUB_APP_ID, GITHUB_APP_SLUG, GITHUB_APP_CLIENT_ID,
        //   GITHUB_APP_PRIVATE_KEY, GITHUB_APP_WEBHOOK_SECRET, GITHUB_APP_CLIENT_SECRET,
        //   SLACK_APP_CLIENT_ID, SLACK_APP_CLIENT_SECRET, SLACK_APP_SIGNING_SECRET (IH9:
        //   escrow-managed via the integrations/slack-app/<env> document),
        //   SUPABASE_OAUTH_CLIENT_ID, SUPABASE_OAUTH_CLIENT_SECRET (IH9: escrow-managed
        //   via the integrations/supabase-oauth/<env> document),
        //   CLOUDFLARE_OAUTH_CLIENT_ID, CLOUDFLARE_OAUTH_CLIENT_SECRET (IH5/D3:
        //   escrow-managed via integrations/cloudflare-oauth/<env>; the adapter
        //   falls back to token-paste when they are absent)
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "MINT_LOCKS", "class_name": "ConnectionMintLock" }]
      },
      "services": [
        {
          // brokered-orphan-safety (Feature 2): the revoke guard's reference
          // check — active brokered secrets block a non-forced revoke.
          "binding": "CONFIG_WORKER",
          "service": "config-worker-stage"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-stage"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "OAUTH_REDIRECT_BASE_URL": "https://api-edge-prod.oruncloud.workers.dev",
        "CONSOLE_BASE_URL": "https://app.orun.dev"
        // Runtime secrets: same set as stage, provisioned by `secrets-live`.
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "MINT_LOCKS", "class_name": "ConnectionMintLock" }]
      },
      "services": [
        {
          // brokered-orphan-safety (Feature 2): the revoke guard's reference
          // check — active brokered secrets block a non-forced revoke.
          "binding": "CONFIG_WORKER",
          "service": "config-worker-prod"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-prod"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-prod"
        }
      ]
    }
  }
}
