// Rendered to wrangler.jsonc by tooling/wire/render.mjs (BF6 deploy-time wiring).
// Resource IDs are NEVER committed: @@wiring(<component>/<env>:<key>)@@ tokens are
// resolved from AWS Secrets Manager at deploy time (wire-live) or from the
// committed wiring.fixture.json for offline dry-runs (wire-fixture).
{
  "name": "config-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  // Rotation/expiry reminder cron (SEC7 — orun-secrets SD-3, platform-integration
  // §3): a daily pass surfaces secrets whose rotation_policy interval has elapsed
  // or whose expires_at falls inside the lead window, emitting alert-worthy
  // secret.rotation_due / secret.expiring events (metadata only, never a value).
  // config-worker OWNS the secret data, so the sweep lives here rather than in
  // state-worker's cron. ONE cron trigger / ONE scheduled handler (src/index.ts);
  // future config maintenance MUST coalesce into it rather than adding a slot
  // (Cloudflare cron-slot budget). Runs daily at 08:00 UTC.
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage"
        // SECRET_ENCRYPTION_KEY: set via `wrangler secret put SECRET_ENCRYPTION_KEY --env stage`
        // SECRET_KEK: set via `wrangler secret put SECRET_KEK --env stage` (workspace-DEK wrap key, SM2)
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/stage:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod"
        // SECRET_ENCRYPTION_KEY: set via `wrangler secret put SECRET_ENCRYPTION_KEY --env prod`
        // SECRET_KEK: set via `wrangler secret put SECRET_KEK --env prod` (workspace-DEK wrap key, SM2)
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "@@wiring(cloudflare-hyperdrive/prod:hyperdrive_id)@@"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        }
      ]
    }
  }
}
