{
  "name": "membership-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local",
    "DEBUG_DELIVERY": "true"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "DEBUG_DELIVERY": "true"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "DEBUG_DELIVERY": "true"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "services": [
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-stage"
        },
        {
          "binding": "NOTIFICATIONS_WORKER",
          "service": "notifications-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "DEBUG_DELIVERY": "false"
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "services": [
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-prod"
        },
        {
          "binding": "NOTIFICATIONS_WORKER",
          "service": "notifications-worker-prod"
        }
      ]
    }
  }
}
