{
  "name": "admin-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "dev": {
      "vars": { "ENVIRONMENT": "dev" }
    },
    "stage": {
      "workers_dev": false,
      "vars": { "ENVIRONMENT": "stage" },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": { "ENVIRONMENT": "prod" },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ]
    }
  }
}
